# sspl-demo-ios

./: .gitignore  README.md  build.gradle.kts  gradle.properties  keystore.properties  settings.gradle.kts
androidApp/: build.gradle.kts  google-services.json
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/sspl/android/: Colors.kt  MainActivity.kt  MyApp.kt  MyFirebaseMessagingService.kt  SessionActivity.kt  termsandconditions.html
androidApp/src/main/java/com/sspl/android/pusher/: PusherManager.kt
androidApp/src/main/res/drawable/: bg_splash.xml
androidApp/src/main/res/values/: color.xml  spalsh_screen.xml  strings.xml  styles.xml
androidApp/src/main/res/xml/: network_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: AppDelegate.swift  ContentView.swift  GoogleService-Info.plist  Info.plist  NotificationManager.swift  SessionWebView.swift  SplashScreen.storyboard  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
keystore/: bhimsoft_release.keystore  release.keystore  stagerelease.keystore
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/sspl/: AndroidModules.kt  AndroidStorage.kt  ComposeFileProvider.kt  Test.kt
shared/src/androidMain/kotlin/com/sspl/core/push/: DeviceTokenManager.android.kt
shared/src/androidMain/kotlin/com/sspl/platform/: AndroidConfiguration.kt  Platform.android.kt
shared/src/androidMain/kotlin/com/sspl/platform/shared/: CameraManager.android.kt  PermissionsManager.android.kt  UrlOpener.kt
shared/src/androidMain/kotlin/com/sspl/ui/components/: PaymentWebView.kt
shared/src/androidMain/kotlin/com/sspl/utils/: UUID.kt
shared/src/commonMain/composeResources/drawable/: add_icon.xml  camera_ic.xml  capture_icon.xml  gallery_ic.xml  ic_event.xml  switch_camera.xml
shared/src/commonMain/composeResources/files/: conferences.json
shared/src/commonMain/composeResources/values/: strings.xml
shared/src/commonMain/kotlin/com/sspl/: App.kt  Greeting.kt  MainScreen.kt  Screen.kt
shared/src/commonMain/kotlin/com/sspl/core/: ApiStates.kt  HttpClientConfigurations.kt
shared/src/commonMain/kotlin/com/sspl/core/apis/: AuthRequest.kt  BannerRequest.kt  ConferenceRequest.kt  ExhibitionRequest.kt  PaymentRequest.kt  ProfileRequest.kt  ScenarioRequest.kt
shared/src/commonMain/kotlin/com/sspl/core/models/: ApiError.kt  AttendanceResponse.kt  Banner.kt  CommonResponse.kt  Conference.kt  ConferenceDetail.kt  ExhibitionModels.kt  FeedbackForm.kt  InitResetPassword.kt  NotificationModels.kt  ParticipantResponse.kt  Post.kt  RegistrationModels.kt  SocietyMember.kt  User.kt
shared/src/commonMain/kotlin/com/sspl/core/push/: DeviceTokenManager.kt  PushNotificationService.kt
shared/src/commonMain/kotlin/com/sspl/core/repositories/: AuthRepository.kt  BannerRepository.kt  ConferenceRepository.kt  DeviceTokenRepository.kt  ExhibitionRepository.kt  NotificationRepository.kt  PaymentRepository.kt  PostRepositoryImpl.kt  PostsRepository.kt  ScenarioRepository.kt  UserRepository.kt
shared/src/commonMain/kotlin/com/sspl/core/requestbodies/: DeleteAccountBody.kt  FeedbackBody.kt  JoinSessionRequest.kt  UpdateDeviceTokenRequest.kt
shared/src/commonMain/kotlin/com/sspl/core/usecases/: AutoJoinSessionUseCase.kt  CheckRegistrationUseCase.kt  CommentOnPostUseCase.kt  DeleteAccountUseCase.kt  DislikePostUseCase.kt  EmailValidationUseCase.kt  GetBannersUseCase.kt  GetConferenceDetailsUseCase.kt  GetConferenceRolesUseCase.kt  GetConferencesUseCase.kt  GetFeedbackFormUseCase.kt  GetPostDetailsUseCase.kt  GetPostsUseCase.kt  GetRegistrationDetailsUseCase.kt  GetUserDetailsUseCase.kt  GetUserRegistrationsUseCase.kt  InitResetPasswordUseCase.kt  InitiatePaymentUseCase.kt  JoinSessionUseCase.kt  LikePostUseCase.kt  LoginUserUseCase.kt  MarkAttendanceViaImageUseCase.kt  MarkAttendanceViaLocationUseCase.kt  PasswordValidationUseCase.kt  PhoneNumberValidationUseCase.kt  PostFeedbackFormUseCase.kt  PostUserDetailsUseCase.kt  RegisterUserUseCase.kt  SignUpUserUseCase.kt  UpdateDeviceTokenUseCase.kt  UpdateManualPaymentUseCase.kt  UpdatePasswordUseCase.kt  UpdatePaymentUseCase.kt  UpdateUserBasicInfoUseCase.kt  ValidateUserCityUseCase.kt  ValidateUserCountryUseCase.kt  ValidateUserDesignationUseCase.kt  ValidateUserInstitutionUseCase.kt  ValidateUserNameUseCase.kt  ValidateUserPmdcNoUseCase.kt  (+1 more)
shared/src/commonMain/kotlin/com/sspl/di/: Modules.kt  NetworkModules.kt  RepositoryModules.kt  StorageModules.kt  UseCaseModules.kt  ViewModelModules.kt
shared/src/commonMain/kotlin/com/sspl/platform/: Platform.kt  PlatformConfiguration.kt
shared/src/commonMain/kotlin/com/sspl/platform/shared/: PermissionType.kt  PermissionsManager.kt  UrlOpener.kt
shared/src/commonMain/kotlin/com/sspl/session/: UserSession.kt
shared/src/commonMain/kotlin/com/sspl/storage/: Storage.kt
shared/src/commonMain/kotlin/com/sspl/theme/: Colors.kt  FontFamily.kt  MyApplicationTheme.kt  Type.kt
shared/src/commonMain/kotlin/com/sspl/ui/: AdsScreen.kt  ForumScreen.kt  SplashScreen.kt
shared/src/commonMain/kotlin/com/sspl/ui/about/: AboutScreen.kt  AboutSocietyViewModel.kt
shared/src/commonMain/kotlin/com/sspl/ui/components/: AppBottomBar.kt  AppHorizontalPager.kt  AppProgressbar.kt  AppText.kt  AppTopAppBar.kt  BannerDialog.kt  BetterModelBottomSheet.kt  Buttons.kt  CircularImage.kt  ConferenceAddsOn.kt  EmptyData.kt  Error.kt  GuestUserWarning.kt  LoadMoreLazyColumn.kt  MarkAttendanceButton.kt  PaymentWebView.kt  PhoneNumberTextField.kt  SessionBreakDown.kt  TermsAndConditions.kt  TextFields.kt
shared/src/commonMain/kotlin/com/sspl/utils/: Common.kt  Constants.kt  DateTimeUtils.kt  IconResource.kt  UUID.kt  dummyPostList.kt
shared/src/iosMain/kotlin/com/sspl/: IosModules.kt  IosStorage.kt  MainViewController.kt
shared/src/iosMain/kotlin/com/sspl/di/: IosNotificationHelper.kt  IosPushHelper.kt
shared/src/iosMain/kotlin/com/sspl/platform/: IosConfiguration.kt  Platform.ios.kt
shared/src/iosMain/kotlin/com/sspl/utils/: UUID.kt
(+57 files in other folders)
