#Gradle
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"
org.gradle.caching=true
org.gradle.configuration-cache=true

#Kotlin
kotlin.code.style=official

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true




#remove if using mac-------disabling warnings for ios built failure on window laptop
kotlin.native.ignoreDisabledTargets=true
kotlin.mpp.androidGradlePluginCompatibilityNoWarn=true
