storePassword=SspLahore@#123
keyPassword=SspLahore@#123
keyAlias=SspLahore


#ReleaseSSPL
storeFile=../keystore/release.keystore
#Release BhimSoft
bhimsoft_storeFile=../keystore/bhimsoft_release.keystore